{
  "Unfolded Map Html Template": {
    "prefix": "uf-map-html-template",
    "description": "Creates a new Unfolded map html template.",
    "body": [
      "<!DOCTYPE html>",
      "<html lang='en'>",
      "\t<head>",
      "\t\t<meta charset='utf-8'>",
      "\t\t<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
      "\t\t<meta name='description' content='Unfolded Map'>",
      "\t\t<title>Unfolded Map</title>",
      "\t\t<script src='https://cdn.unfolded.ai/sdk/unfolded-sdk.min.js'></script>",
      "\t\t<style>",
      "\t\t\thtml, body {",
      "\t\t\t\theight: 100%;",
      "\t\t\t\toverflow: hidden;",
      "\t\t\t}",
      "\t\t\tbody {",
      "\t\t\t\tfont-family: 'Graphik Web';",
      "\t\t\t\tmargin: 0px;",
      "\t\t\t}",
      "\t\t\tiframe {",
      "\t\t\t\tborder: none;",
      "\t\t\t}",
      "\t\t</style>",
      "\t</head>",
      "\t<body>",
      "\t\t<script type='text/javascript'>",
      "\t\t\tconst map = UnfoldedMapSDK.createMap({",
      "\t\t\t\tmapUrl: '${1:mapUrl}', // try 'https://studio.unfolded.ai/public/80c800cc-5805-4416-94a5-bd8105cab7f7/embed',",
      "\t\t\t\tappendToDocument: true,",
      "\t\t\t\twidth: window.innerWidth,",
      "\t\t\t\theight: window.innerHeight,",
      "\t\t\t\tonLoad: () => {",
      "\t\t\t\t\tconsole.log('UnfoldedMapSDK: map loaded!');",
      "\t\t\t\t}",
      "\t\t\t});",
      "\t\t\tUnfoldedMapSDK.setViewState(map, {",
      "\t\t\t\tlongitude: -74.006058,",
      "\t\t\t\tlatitude: 40.712772,",
      "\t\t\t\tzoom: 10",
      "\t\t\t});",
      "\t\t\twindow.addEventListener('resize', () => {",
      "\t\t\t\tif (map) {",
      "\t\t\t\t\tmap.iframe.style.width = `${window.innerWidth}px`;",
      "\t\t\t\t\tmap.iframe.style.height = `${window.innerHeight}px`;",
      "\t\t\t\t}",
      "\t\t});",
      "\t\t</script>",
      "\t</body>",
      "</html>"
    ]
  }
}
